<html lang="en">
    <center>
    
    <style>
        body {
          background-image: url("Images/forged-carbon-fiber-Contemporary-Textures-patterns-Texture.jpg");
        }
        </style>


    <div class="navbar">
        <nav id="bar">
            <h2><a href=".index.html">Home</a></h2>
            <h2><a href=".about.html">About</a></h2>
            <h2><a href=".contact.html">Contact</a></h2>
            </nav>
    </div>
    
       <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>C M L</title>
        </head>
        <body>
            <div>
                <li><a href="about.html"></a></li>
    
    
            </div>
        </body>


        <h1 style="color:whitesmoke;">Maddest Custom Built Lamborghinis</h1>
        <p>
           
        </p><div>
            <div>
                <div>
                    <div>
    
                    </div>
                </div>
            </div>
        </div>
        <h2 style="color:whitesmoke;">Alex Chois Lamborghini Huracan Twin Turbo</h2>
        <p> </p>
  
       
        <div class="linkkbox">
            <p style="color:whitesmoke;"><a href="https://www.youtube.com/watch?v=2o7FtxsmY9U">THIS</a> is the unicornv3</p>
            
    
    
        </div>
    
    <img src="Images/93.jpg" alt="beep beep mofker">
    
    <div>
        <div>
            <div>
                <div>
                    <div>

                    </div>
                </div>
            </div>
        </div>        
    </div>
   



        <h2 style="color:whitesmoke;">Damon 'DDE' Fryers Lamborghini Tyre Slayer</h2>
        
  
       
        <div class="linkkbox">
            <p style="color:whitesmoke;"><a href="https://www.youtube.com/watch?v=ONzGVdin6Zo">THIS</a> is the Tyre slayer</p>
            
    
    
        </div>
    <img src="Images/wp4418363-daily-driven-exotics-wallpapers.jpg" alt="tyreslayer1">
    <img src="Images/wp4418407-daily-driven-exotics-wallpapers.jpg" alt="tyreslayer2">
    <img src="Images/wp4418397-daily-driven-exotics-wallpapers.jpg" alt="tyreslayer3">
    

    <div>
        <div>
            <div>
                <div>
                    <div>
                        
                    </div>
                </div>
            </div>
        </div>        
    </div>
    
    <h2 style="color:whitesmoke;">Damon 'DDE' Fryers Lamborghini Huracan Evo Aperta</h2>
        
  
       
        <div class="linkkbox">
            <p style="color:whitesmoke;"><a href="https://www.youtube.com/watch?v=4iYv2n-kk3c">THIS</a> is the build reveal</p>
            
    
    
        </div>
    <img src="Images/DDE-Lamborghini-Huracan-EVO-Aperta.png" alt="beep beep mofker">
    
    
    
    
     
    
   



    <main>
        <div class="container">
            <div class="flexbox" id="box1">1</div>
            <div class="flexbox" id="box1">2</div>
            <div class="flexbox" id="box1">3</div>
            <div class="flexbox" id="box1">4</div>
            <div class="flexbox" id="box1">5</div>
            <div class="flexbox" id="box1">6</div>
            <div class="flexbox" id="box1">7</div>
            <div class="flexbox" id="box1">8</div>
            <div class="flexbox" id="box1">9</div>
            <div class="flexbox" id="box1">10</div>
        </div>
    </main>
</head>
</html>
</center>